============================================================
                     FACTURA DE COMPRA                      
============================================================

Factura No.: FAC-42
Fecha: 18/11/2025 01:54:42

DATOS DEL CLIENTE
------------------------------------------------------------
Nombre: Juan Pérez
Email: juan@example.com

DETALLE DE PRODUCTOS
------------------------------------------------------------
Producto                            Cant   Precio       Total     
------------------------------------------------------------
Pizza Margherita                    2      $     25000 $   50000
Bebida Gaseosa                      2      $      5000 $   10000
Postre                              1      $      8000 $    8000
------------------------------------------------------------
Subtotal:                                         $     68000
IVA (19%):                                        $   12920.0
============================================================
TOTAL:                                            $   80920.0
============================================================

                   Gracias por su compra!                   